<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Grid System in Bootstrap</h1>

	<h2 class="text-center">Two-Column Layout</h2>
	<!-- <div class=" container bg-dark">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div> -->

		<div class=" container-fluid bg-dark">
			<h3 class="text-center">1:1 Ratio</h3>
			<div class="row text-white text-center">
				<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
				<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
			</div>
		</div>

		<h3 class="text-center">1:2 Ratio</h3>	
		<div class="row text-center mt-3">
			<div class="bg-info border-dark col-4 p-3">4 Col</div>
			<div class="bg-warning border-dark col-8 p-3">8 Col</div>
			<!-- excess column element -->
			<div class="bg-success border-dark col-3 p-3">3 Col</div>
		</div>



		<!-- three column -->
		<h2 class="text-center my-5">Three-Column Layout</h2>
		<div class="container-fluid bg-secondary">
			<h3 class="text-center">1:1:1 Ratio</h3>
			<div class="row text-center">
				<div class="col-4 bg-info border border-dark p-3">4 Col</div>
				<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
				<div class="col-4 bg-success border border-dark p-3">4 Col</div>
			</div>
		</div>


		<!-- uneven columns -->
		<h3 class="text-center">Uneven Columns</h3>
		<div class="row text-center">
			<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
			<div class="col-3 bg-danger border border-dark p-3">3 Col</div>
			<div class="col-4 bg-success border border-dark p-3">4 Col</div>
		</div>


		<!-- Mini Activity -->
		<h3 class="text-center my-5">Mini-activity</h3>
		<div class="row container-fluid">
			<div class="col-5">
				<h3>this text's column is bigger than the picture</h3>
			</div>
			<div class="col-2">
				<img src="https://placebear.com/500/500" class="img-fluid">
			</div>
			<div class="col-5">
				<p>this text's is bigger than the picture</p>
			</div>
		</div>


		<!-- auto-columns -->
		<h2 class="my-5 text-center">Auto-Columns</h2>
		<div class="container-fluid bg-secondary">
			<div class="row">
				<div class="bg-danger border border-dark p-3 col">Auto 1</div>
				<div class="bg-success border border-dark p-3 col">Auto 2</div>
				<div class="bg-primary border border-dark p-3 col">Auto 3</div>
				<div class="bg-warning border border-dark p-3 col">Auto 4</div>
				<div class="bg-info border border-dark p-3 col">Auto 5</div>
				<div class="bg-dark border border-dark p-3 col">Auto 6</div>
				<div class="bg-light border border-dark p-3 col">Auto 7</div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col-6 bg-primary border border-dark" p-6>Col 6</div>
			<div class="col bg-success border border-dark p-3">Auto</div>
			<div class="col bg-info border border-dark p-3">Auto</div>
			<div class="col bg-danger border border-dark p-3">Auto</div>
		</div>

		<div class="row">
			<div class="col-6 col-md-10 bg-primary border border-dark p-3">Column with Breakpoints</div>
		</div>

		<h2 class="my-5 text-center">Breakpoints with Column</h2>
		<div class="container-fluid bg-dark">
			<div class="row">
				<div class="col-lg-6 bg-danger border border-dark p-3">6col in lg, 12  in xs-md</div>
			<div class="col-6 bg-primary border border-dark p-3">6cols in all sizes</div>

			<div class="col-3 col-lg-8 bg-info border border-dark p-3">Col-lg-8</div>
			</div>
		</div>

	
		<h3 class="text-center my-5">Mini Activity</h3>
		<div class="row">
			<div class="col-6 bg-primary border border-dark p-3">first</div>
			<div class="col-6 col-md-10 bg-success border border-dark p-3">second</div>
		</div>


		<!-- text alignment with breakpoints -->
		<div>
			c
				<div class="row">
					<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark p-3">
						Div 1
					</div>
					<div class="col-6 col-md-4 text-md-right bg-danger border border-dark p-3">
						Div 2
					</div>
				</div>
		</div>


		<h3 class="text-center my-5">Mini Activity</h3>
		<div class="row bg-primary">
			<div class=" col-4 text-left text-md-center text-lg-right border border-dark p-3">First Div</div>
			<div class=" col-4 text-sm-right text-md-left text-lg-center border border-dark p-3">Second Div</div>
			<div class=" col-4 text-center text-md-right text-lg-left border border-dark p-3">Third Div</div>
		</div>


		<!-- order with breakpoints -->
			<h2 class="text-center my-5">Display Order with Breakpoints</h2>
			<div class="row">
				<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">
					Div 1
				</div>
				<div class="col-6 col-md-2 order-1 order-md-2 bg-primary border border-dark p-3">
					Div 2
				</div>
				<div class="col-6 col-md-2 bg-info border border-dark p-3">
					 	 	Div 3
			 	</div>
			</div>



			<h3 class="text-center my-5">Mini Activity</h3>

			<div class="row bg-success">
				<div class="col-6 col-md-4 order-1 order-md-2 order-lg-3 border border-dark">Lebron</div>
				<div class="col-6 col-md-4 order-2 order-md-3 order-lg-1 border border-dark">Durant</div>
				<div class="col-6 col-md-4 order-3 order-md-1 order-lg-2 border border-dark">Curry</div>
			</div>















<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>